# glimpse

./: NOTICE  README.md  build.gradle  gradle.properties
annotation/: build.gradle  gradle.properties
annotation/src/main/java/com/chrynan/glimpse/: Glimpse.java  Styleable.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chrynan/glimpse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chrynan/glimpse/: ExampleUnitTest.java
compiler/: build.gradle  gradle.properties
compiler/src/main/java/com/chrynan/glimpse/: AnnotationFieldRClassReferenceVisitor.java  GlimpseAnnotationProcessor.java  PixelConverterWriter.java  RClassFinder.java  RClassReference.java  RClassUtil.java  ResourcesWriter.java  StringUtils.java  StyleableAnnotationValues.java  StyleableAttributeClassCreator.java  StyleableField.java  TypedArrayWriter.java
