apply plugin: 'java'

archivesBaseName = POM_ARTIFACT_ID
group GROUP
version VERSION_NAME

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotation')
    compile 'com.squareup:javapoet:1.8.0'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc1'
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}