apply plugin: 'java'

archivesBaseName = ARTIFACT + '-annotation'
group GROUP
version VERSION_NAME

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.android.support:support-annotations:25.1.1'
    compileOnly 'com.google.android:android:4.1.1.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


